export default {
    PalDetails: {
        name: "Nom: ",
        size: "Taille: ",
        rarity: "Rareté: ",
        price: "Prix: ",
        wiki: "Wiki: ",
        link: "Lien",
        types: "Types: ",
        description: "Description: ",
        drops: "Drops: ",
        statstravail: "Stats travail: ",
        stats: "Stats: ",
        defense: "Défense: ",
        life: "Vie: ",
        stamina: "Stamina: ",
        support: "Support: ",
        food: "Nourriture: ",
        attack: "Attaque: ",
        melee: "Melee: ",
        distance: "Distance: ",
        speed: "Vitesse: ",
        mounted: "Monté: ",
        run: "Course: ",
        walk: "Marche: ",
        skills: "Compétences: ",
        level: "Niveau: ",
        type: "Type: ",
        power: "Puissance: ",
        cooldown: "Temps de recharge: ",
    },
    index: {
        yourPals: "Vos pals",
        palsList: "Liste des pals",
        palsDetails: "Détails du pal",
    }
}