export default {
    PalDetails: {
        name: "Name: ",
        size: "Size: ",
        rarity: "Rarity: ",
        price: "Price: ",
        wiki: "Wiki: ",
        link: "Link",
        types: "Types: ",
        description: "Description: ",
        drops: "Drops: ",
        statstravail: "Working stats: ",
        stats: "Stats: ",
        defense: "Defense: ",
        life: "Life: ",
        stamina: "Stamina: ",
        support: "Support: ",
        food: "Food: ",
        attack: "Attack: ",
        melee: "Melee: ",
        distance: "Distance: ",
        speed: "Speed: ",
        mounted: "Mounted: ",
        run: "Run: ",
        walk: "Walk: ",
        skills: "Skills: ",
        level: "Level: ",
        type: "Type: ",
        power: "Power: ",
        cooldown: "Cooldown: ",
    },
    index: {
        yourPals: "Your pals",
        palsList: "Pals list",
        palsDetails: "Pal details",
    }
}